is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _7_Segment_Buttons
build_property.ProjectDir = C:\Users\User\Desktop\Kitts Things 1-1\5-1st sem\OOP\7 Segment Buttons\7 Segment Buttons\7 Segment Buttons\
